<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligente</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c07474;
            font-family: Arial, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: #333;
        }
        p{
            font-size: 18px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;

        }
        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>¡Te perdono amorcito pero no lo vuelvas a hacer!</h1>
        <p>"Cada día a tu lado es un recordatorio de lo afortunado <br> 
            que soy de tenerte, mi niña hermosa<br> Te Amo Mucho ❤️"
        </p>
        <img src="img/pareja feliz.png" alt="Pareja feliz" width="400">
    </div>
    
</body>
</html>